
server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/reg_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.testWhileIdle=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

spring.application.name=order-processing-service

spring.mail.protocol=smtp
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.smtp.starttls.enable=false
spring.mail.from=me@localhost
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.cloud.config.enabled=false