
server.port=8085
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://trading-system-db.c3t6lolgxtkm.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.testWhileIdle=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

spring.application.name=order-processing-service
system.exchange_one=https://exchange.matraining.com/
system.exchange_two=https://exchange2.matraining.com/
system.api_key=d52528c5-1068-4ea0-a5e7-d4e02046b001
system.database_url=https://springboot-rtdb-spike-default-rtdb.firebaseio.com

system.redis_url=redis-14729.c98.us-east-1-4.ec2.cloud.redislabs.com
system.redis_password=Kh3YXnrsbkc9gIPOvLbwfH8tEJC3d2Bf



